
1. a sandy area.  A tower stands at the left of the screen.  It has a door, which opens.

2. a humanoid robot walks out and stands near the entrance.  It is followed by a floating,
wheeled robot.

3. The wheeled robot stops beside the humanoid robot and a conversation begins.

4. "As we said earlier..." The humanoid robot begins.  "This is a nature preserve.
The humans here are violent and primitive, so don't get too close to them.  If they
attack you, please just run away.  They're simply animals trying to protect their
homes."

5. "Secondly, please don't disturb the humans at all.  Even though they're
barbaric and cruel, primitive and mean, and are without sense or moral character,
humans are just animals in a place, and are as deserving of life as either you
or I.  They aren't worth your time or inquiry, but neither do they deserver to
come to harm."

6. "Lastly, our sensors were able to locate the source of the signal you're looking
for.  It appears to be underground, somewhere in this valley.  Unless you can dig,
I don't know how close you'll actually be able to get to it, you have been recognized
as a valid being, and therefore you have the right to try."

7. "So, are there any questions?"
